# InsuranceReleaseGit

./: .gitignore
Insurance/DatabaseHelper/: DatabaseHelper.csproj  SqlServerHelper.cs
Insurance/Insurance/: 2020-03-22_74efc2db-f024-4b69-9466-9e2094ae6ea0.xls  AccountTree.cs  Insurance.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Insurance/Insurance/Controllers/: AccountController.cs  ContentController.cs  EmployeeChangeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MiniAppControllerBase.cs  MiniAppEmployeeChangeController.cs  MiniAppHomeController.cs  MiniAppLoginController.cs  VC_ControllerBase.cs
Insurance/Insurance/Interfaces/: ICOS.cs  IGame.cs  IMail.cs  IPlayerInfo.cs  IUser.cs
Insurance/Insurance/Models/: AccountData.cs  AccountModelBase.cs  CaseModel.cs  Company.cs  DailyDetailModel.cs  DetailModel.cs  Employee.cs  EmployeeChangeModel.cs  ErrorViewModel.cs  HistoricalModel.cs  HomePageModel.cs  ModelBase.cs  NewExcel.cs  NewUserModel.cs  PersonalInformationModel.cs  RecipeSummaryModel.cs  RenewModel.cs  ResetPwdModel.cs  SearchPeopleModel.cs  SummaryModel.cs  UserInfoModel.cs  UtilitiesModel.cs
Insurance/Insurance/Properties/: launchSettings.json
Insurance/Insurance/Services/: AutoRenewAllCompanies.cs  BlockIpAddressService.cs  ClassExtensions.cs  DatabasePropAttribute.cs  DatabaseService.cs  DirectoryService.cs  Enums.cs  ExcelDataReader.cs  ExcelTool.cs  IDValidation.cs  ImageTool.cs  InsuranceDatabaseService.cs  JSONHelper.cs  LockPool.cs  MD5Helper.cs  SessionService.cs  StringHelper.cs  UserLoginFilters.cs  Utility.cs
Insurance/Insurance/Views/: _ViewImports.cshtml
Insurance/Insurance/Views/Content/: Project.cshtml
Insurance/Insurance/Views/Home/: AutoRenew.cshtml  DailyDetail.cshtml  Detail.cshtml  EmployeeChange.cshtml  HistoricalList.cshtml  Index.cshtml  Privacy.cshtml  RecieptPlans.cshtml  RecipeSummary.cshtml  RecipeSummaryDetail.cshtml  SearchPeople.cshtml
Insurance/Insurance/Views/Login/: Login.cshtml
Insurance/Insurance/Views/Logout/: Logout.cshtml
Insurance/Insurance/Views/MiniAppHome/: HistoricalListMiniApp.cshtml  MiniDetail.cshtml  MiniRecieptPlans.cshtml  MiniRecipeSummary.cshtml  MiniRecipeSummaryDetail.cshtml  MiniSearchPeople.cshtml
Insurance/Insurance/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LayoutMini.cshtml
Insurance/Insurance/Views/User/: AccountManagement.cshtml  Register.cshtml  RegisterSucceed.cshtml  ViewAccounts.cshtml
Insurance/Insurance/wwwroot/: .gitignore
Insurance/Insurance/wwwroot/Excel/: 2020-03-31-05-04-33.xls  AllEmployeeTemplate.xls  all_employees.xls
Insurance/Insurance/wwwroot/Excel/上海茸腾劳务派遣有限公司/: 上海茸腾劳务派遣有限公司_2020-03_bk.xls
Insurance/Insurance/wwwroot/Excel/上海茸腾劳务派遣有限公司/2020-03/: 2020-03-31@230.32@rongteng@Add@0f7a8b99-6476-4670-b383-a48be42717a7@22-16-37@230.32@.xls
Insurance/Insurance/wwwroot/Excel/嘉兴易博人力资源有限公司/: 嘉兴易博人力资源有限公司_2020-03_bk.xls
Insurance/Insurance/wwwroot/Excel/嘉兴易博人力资源有限公司/2020-03/: 2020-03-31@-2.91@yibo@Sub@5ed404bb-b534-49e6-8ea7-f47b66c85bba@22-24-21@0@.xls  2020-03-31@17.42@yibo@Add@17b6ac08-adb8-4eeb-95d7-f2caeda6269b@22-23-08@0@.xls  2020-03-31@19.35@yibo@Add@3760e8c7-7f0d-41d2-9e4e-22469d7a1899@22-24-02@0@.xls  2020-03-31@1964.52@yibo@Add@b5db159b-42a0-4f33-b556-5a1321ce8b53@22-22-36@0@.xls  2020-03-31@30.97@yibo@Add@0e5a9eae-8d21-4e1c-a009-20ac2814173b@22-23-34@0@.xls
Insurance/Insurance/wwwroot/Excel/巴斯夫中国/: 巴斯夫中国.xls
Insurance/Insurance/wwwroot/Excel/巴斯夫中国/2020-03/: 2020-03-31@908.71@charmy@Add@cd8fe5d5-dd88-4b2c-9956-232721ba30cf@20-37-33@0@.xls
Insurance/Insurance/wwwroot/Excel/巴斯夫中国/2020-04/: 2020-03-31@-27@charmy@Sub@edec1682-db5a-40aa-b2e4-78b9d28fadb8@21-46-31@0@.xls  2020-03-31@28170@charmy@Add@f84520f3-5d77-4bd6-a604-d8a66940605a@21-41-22@0@.xls  2020-03-31@29@charmy@Add@486cd241-e1ba-4828-b088-d7265d8c6673@21-46-00@0@.xls
Insurance/Insurance/wwwroot/Excel/江苏中城盾保安服务有限公司/: 13ed8204-d423-43ef-8846-53a480da16ba.xls  a8aa2fad-df25-4b3b-855d-a7a2b2c37da1.xls  fe26871e-bb2c-4836-97ba-d3d4af4ca59f.xls  江苏中城盾保安服务有限公司.xls  江苏中城盾保安服务有限公司_2020-03_.xls  江苏中城盾保安服务有限公司_2020-03_bk.xls
Insurance/Insurance/wwwroot/Excel/江苏中城盾保安服务有限公司/2020-03/: 2020-03-31@552.58@zcd666@Add@a2a120ed-6b13-464a-9a5d-ca76b0a22617@23-39-19@552.58@.xls
Insurance/Insurance/wwwroot/Excel/江苏中城盾保安服务有限公司/2020-04/: 2020-03-31@17130@zcd666@Add@807e71c4-2212-4978-8576-f1008012bf43@23-39-25@0@.xls  (+41 more)
Insurance/Insurance/wwwroot/Excel/温州鲍父餐饮管理有限公司/: 温州鲍父餐饮管理有限公司.xls
Insurance/Insurance/wwwroot/Temp/: 2020-03-29-06-42-28.xls  2020-03-29-07-22-16442f1f37-a863-4237-a1b0-620ae2385848.xls  2020-03-29-07-27-14e5c0c552-c161-4735-8b44-c04dc2167cc8.xls  2020-03-29-07-29-191875daaf-19cc-46e5-acb0-0070097e2595.xls  2020-03-29-07-30-26f4c34e6e-80d1-464a-8559-717ba72366aa.xls  2020-03-29-07-33-3351639c45-bbc1-49e4-9a2f-00e1a4576210.xls  2020-03-31-04-28-26df512180-31f5-4c41-a7c3-bc7f0f54f1c2.xls  2020-03-31-05-04-00bf471d7a-e4e6-421f-8c8b-9ecb44634265.xls  2020-03-31-07-43-14ad8b9eb1-cd27-4633-b3cf-2bd0f86239b8.xls  2020-04-15-08-33-22975cdfc3-0f1a-4e02-9ba3-d98efd21df78.xls  2020-04-27-12-31-5685c3674b-f22d-4034-b595-1259423a0ef6.xls
Insurance/Insurance/wwwroot/Word/: 上海茸腾劳务派遣有限公司2020-04-15-20-08-18-33.docx
Insurance/Insurance/wwwroot/css/: site_0.4.css  site_0.4.min.css  site_0.6.css
Insurance/Insurance/wwwroot/js/: site_1.6.js  site_1.6.min.js  site_1.7.js  site_1.8.js  site_1.8.min.js  site_1.9.js  site_2.4.js  site_2.4.min.js  site_2.5.js  site_2.7.js  site_2.7.min.js  site_2.8.min.js  site_2.9.js  site_2.9.min.js
Insurance/Insurance/wwwroot/templates/: Insurance_recipet.docx  Insurance_recipet_60A.docx  Insurance_recipet_60B.docx  Insurance_recipet_80A.docx  Insurance_recipet_80B.docx  employee_download.xls  export_employee_download.xls  home_download_jobs.xls  home_download_plan.doc  home_download_plan_60A.docx  home_download_plan_60B.docx  home_download_plan_80A.docx  home_download_plan_80B.docx  recipe.xls  理赔材料.rar
(+43 files in other folders)
